<mat-tab-group>
  <mat-tab label="Create">
    <app-procedure-create></app-procedure-create>
  </mat-tab>
  <mat-tab label="Update">
    <app-procedure-update></app-procedure-update>
  </mat-tab>
</mat-tab-group>


<!-- <div class="left" fxLayout fxLayout.xs="row" fxLayout.sm="column" fxLayoutAlign="center" fxLayoutGap="10px"
  fxLayoutGap.xs="0">
  <div class="item item-1" fxFlex="50%">
    <mat-card class="full box">
      <mat-card-header>
        <mat-card-title>Select Table</mat-card-title>
      </mat-card-header>
     <button mat-button *ngFor="let table of tables" (click)="_onClickTable(table.TABLE_NAME)">{{table.TABLE_NAME}}</button> 
      <mat-form-field appearance="outline">
        <mat-label>Select Table</mat-label>
        <mat-select placeholder="Select Table" [(ngModel)]="table_name" name="item" #select (selectionChange)="_onSelectTable(table_name)">
          <mat-option *ngFor="let table of tables" [value]="table.TABLE_NAME">
            {{table.TABLE_NAME}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </mat-card><br>
  </div>

  <div fxFlex="50%">
    <mat-card class="full box" >
      <mat-card-header>
        <mat-card-title>Procedure Type</mat-card-title>
      </mat-card-header>
      <mat-form-field appearance="outline">
        <mat-label>Select Create or Update</mat-label>
        <mat-select placeholder="Select Procedure Type" [(ngModel)]="procedure_type" name="item">
          <mat-option value="CREATE">
            CREATE
          </mat-option>
          <mat-option value="UPDATE ">
            UPDATE
          </mat-option>
        </mat-select>
      </mat-form-field>

    </mat-card>

  </div>
</div><br>


<div class="left" fxLayout fxLayoutAlign="center" fxLayout.xs="column" fxLayoutGap="10px" fxLayoutGap.xs="0">
  <div fxFlex="100%" class="full">


    <mat-radio-group>
      <mat-radio-button [checked]="check_all" (change)="_checkAll()" value="checkall">Check All</mat-radio-button>&nbsp;
      <mat-radio-button [checked]="check_none" (change)="_uncheckAll()" value="unckeckall">Uncheck All</mat-radio-button>&nbsp;
      <mat-radio-button [checked]="check_manual" value="manual">Manual</mat-radio-button>
    </mat-radio-group>
    <br>
    <br>
    <mat-divider>
    </mat-divider><br>
   
    <mat-card class="full">
      
    
   

    <table id="customers" class="" *ngIf="procedure_type == 'CREATE'; else update">
        <th>No.</th>
        <th>Column name</th>
        <th>procedure parameter | <mat-checkbox (change)="_create_params_check_all()">check all</mat-checkbox></th>
        <th>insert record | <mat-checkbox>check all</mat-checkbox></th>
       
        <th>detault value</th>
        
        <tr *ngFor="let column of create_parameter; let i = index">
          <td>
              {{i + 1}}
          </td>
          <td>{{column.COLUMN_NAME}}</td>
          <td>
            <mat-checkbox [checked]="column.isCheck"></mat-checkbox>
          </td>
          <td>
            <mat-checkbox></mat-checkbox>
          </td>
          <td class="full">
            <input type="text" placeholder="default value">
          </td> 
        </tr>
  
      </table>
 
  </mat-card>


    <ul *ngFor="let column of new_column_name; let i = index">
      <div class="" fxLayout fxLayout.xs="column" fxLayoutAlign="left" fxLayoutGap.xs="0" class="full">
        <div class="full" fxFlex="60%">
          <mat-checkbox [checked]="column.isChecked" (change)="_checkIndividual(i)">{{column.COLUMN_NAME}}</mat-checkbox>
        </div>
        <div class="full" fxFlex="30%">
          <mat-form-field appearance="outline">
            <mat-label>Default Value</mat-label>
            <input matInput placeholder="default value" (input)="_onEditDefaultValue(default_value.value, i)" value={{column.defaultValue}}
              #default_value>
          </mat-form-field>


        </div>
      </div>
    </ul>
 

  </div>
</div>

<div class="left" fxLayout fxLayoutAlign="center" fxLayout.xs="column" fxLayoutGap="10px" fxLayoutGap.xs="0">
  <div fxFlex="100%" class="full">
    <div fxFlex="25%">
      <mat-card class="full box">
        <button mat-raised-button (click)="_onGenerate()">Generate</button>
      </mat-card>
    </div>
  </div>
</div>

<div class="left" fxLayout fxLayout.xs="column" fxLayoutAlign="left" fxLayoutGap="10px" fxLayoutGap.xs="0">
  <div class="item item-1" fxFlex="100%">
    <mat-card class="full box">
      <h3>Procedure code is here</h3>
      <button mat-raised-button (click)="copy()" style="width: 10%; left: 90%; top: 0%;">Copy</button>
      <pre><code [highlight]="code" (highlighted)="onHighlight($event)"></code></pre>

    </mat-card>
  </div>
</div>






<ng-template #update>
    <table id="customers" class="" >
        <th>No.</th>
        <th>Column name</th>
        <th>PC_PARAMS | <mat-checkbox>check all</mat-checkbox></th>
        <th>assign value | <mat-checkbox>check all</mat-checkbox></th>
        <th>default value</th>
        
        <tr *ngFor="let column of new_column_name; let i = index">
          <td>
              {{i + 1}}
          </td>
          <td>{{column.COLUMN_NAME}}</td>
          <td>
            <mat-checkbox></mat-checkbox>
          </td>
          <td>
            <mat-checkbox></mat-checkbox>
          </td>
          <td class="full">
           
               
            <input type="text" placeholder="default value">
             
            </td>
        </tr>
  
      </table>
</ng-template> -->