{
  "name": "Prgram Coder",
  "short_name": "pCoder",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/pcoder.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/pcoder.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/pcoder.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/pcoder.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/pcoder.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/pcoder.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/pcoder.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/pcoder.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}